WPFDataGridSelection/MainWindow.xaml

<Window x:Class="WPFDataGridSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataGridSelection"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250">

    <Window.Resources>
        <local:Persons x:Key="persons" />
    </Window.Resources>


    <Grid>
        <DataGrid ItemsSource="{DynamicResource persons}"
                  AlternatingRowBackground="#ebebeb"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  FontSize="16"
                  FontFamily="Calibri">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <!-- inactive selection -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="#ff8336" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="White" />

                        <!-- high light -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Red" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="White" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />

                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />

                <DataGridTextColumn Header="Address Line1"
                                    Binding="{Binding AddressLine1}" />

                <DataGridTextColumn Header="Address Line2"
                                    Binding="{Binding AddressLine2}" />

                <DataGridTextColumn Header="Phone Number"
                                    Binding="{Binding PhoneNumber}" />

                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
