iOSToggleButton/MainWindow.xaml

<Window x:Class="iOSToggleButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iOSToggleButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black">
    <Window.Resources>
        <Color x:Key="grayColor">#e0e0e0</Color>
        <Color x:Key="greenColor">#5bc25f</Color>

        <SolidColorBrush x:Key="toggleButtonBackgroundBrush" Color="{StaticResource grayColor}"/>

        <ControlTemplate x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" 
                    Background="{DynamicResource toggleButtonBackgroundBrush}"
                    CornerRadius="25"
                    SnapsToDevicePixels="true">
                <Canvas Background="Transparent">
                    <Ellipse x:Name="ellipse"
                             Fill="White"
                             Width="47" Height="47"
                             Canvas.Top="4" Canvas.Left="6"
                             SnapsToDevicePixels="True"/>

                </Canvas>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ellipse"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="6" To="97" Duration="0:0:0.15"
                                             AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="{StaticResource grayColor}" To="{StaticResource greenColor}" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ellipse"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="97" To="6" Duration="0:0:0.15"
                                             AutoReverse="False"/>
                            <ColorAnimation Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            From="{StaticResource greenColor}" To="{StaticResource grayColor}" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <ToggleButton VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="150" Height="55"
                      Template="{DynamicResource toggleButtonStyle}"/>

        <ToggleButton VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="150" Height="55"
                      Margin="0,50,0,0"
                      Template="{DynamicResource toggleButtonStyle}"/>
    </StackPanel>
</Window>
