CircularProgressbarSampleApp/MainWindow.xaml

<Window x:Class="CircularProgressbarSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircularProgressbarSampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Width="200"
                Height="200">
            <!--<Path x:Name="BackgroundArc"
                  Stroke="#EEEEEE"
                  StrokeThickness="20">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,10">
                            <ArcSegment Point="100,190"
                                        Size="90,90"
                                        IsLargeArc="False"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

            <Ellipse Width="180"
                     Height="180"
                     Stroke="#EEEEEE"
                     StrokeThickness="20"
                     Canvas.Left="10"
                     Canvas.Top="10" />

            <Path x:Name="ProgressArc"
                  Stroke="#4CAF50"
                  StrokeThickness="20">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,10">
                            <ArcSegment x:Name="ProgressArcSegment"
                                        Point="100,10"
                                        Size="90,90"
                                        IsLargeArc="False"
                                        SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            
            <TextBlock x:Name="ProgressText"
                       Text="0%"
                       FontSize="24"
                       FontWeight="Bold"
                       Canvas.Left="70"
                       Canvas.Top="85" />
        </Canvas>

        <Button Content="Increment Progress"
                Grid.Row="1"
                Width="150"
                Height="30"
                Margin="10"
                Click="IncrementProgress_Click" />
    </Grid>
</Window>
