CircularProgressbarSampleApp/MainWindow.xaml

<Window x:Class="CircularProgressbarSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircularProgressbarSampleApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="circleContainer"
              Grid.Row="0"
              SizeChanged="circleContainer_SizeChanged">
            <!-- Background Circle -->
            <Path x:Name="backgroundCircle"
                  Stroke="#EEEEEE"
                  StrokeThickness="15">
                <Path.Data>
                    <EllipseGeometry x:Name="backgroundGeometry" />
                </Path.Data>
            </Path>

            <!-- Progress Arc -->
            <Path x:Name="progressArc"
                  Stroke="#007ACC"
                  StrokeThickness="15"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round" />

            <!-- Percentage Text -->
            <Viewbox x:Name="textViewbox"
                     Stretch="Uniform"
                     Width="60"
                     Height="30">
                <TextBlock x:Name="percentageText"
                           Text="0%"
                           FontWeight="SemiBold" />
            </Viewbox>
        </Grid>

        <!-- Slider Control -->
        <StackPanel Grid.Row="1"
                    Margin="20">
            <Slider x:Name="progressSlider" 
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="100"
                    Value="75"
                    ValueChanged="progressSlider_ValueChanged" />

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="0%"
                           Grid.Column="0"
                           HorizontalAlignment="Left" />
                <TextBlock Text="50%"
                           Grid.Column="1"
                           HorizontalAlignment="Center" />
                <TextBlock Text="100%"
                           Grid.Column="2"
                           HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
